APP_URL='http://localhost'

PORT=3333

JWT_SECRET='1e64cd28be1c47919aed-9ab99b8f64c9'

NODE_ENV='development'

# https://www.prisma.io/docs/concepts/database-connectors/postgresql
# postgresql://USERNAME:PASSWORD@SERVER:PORT/DATABASE_NAME?schema=public
DATABASE_URL="postgresql://postgres:postgres@172.20.0.3:5432/galhardo_finances?schema=public"

LOCALE_DATE_TIME=pt-BR

USER_TEST_ID='69c4f756-57b0-4bca-b5a3-4fef42e9bc82'
USER_TEST_EMAIL='test@gmail.com'
USER_TEST_PASSWORD='test123'
